apiVersion: v2
name: simple-prima-nota
description: A Helm chart for Prima Nota application
type: application
version: 0.1.2
appVersion: "1.0.0"
keywords:
  - prima-nota
  - postgresql
  - react
  - nodejs
home: https://github.com/vcnngr/simple-prima-nota
maintainers:
  - name: Vincenzo Ingrosso
    email: vincenzo@ingrosso.net
